<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_info"
        android:visibility="gone" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/packageinfo" />

</merge>