<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_info" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

</merge>