<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/password"
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:enabled="false"
        android:gravity="center"
        android:hint="@string/enter_pin"
        android:maxLines="1"
        android:padding="@dimen/section_padding"
        android:password="true"
        android:textColor="@color/holo_blue_dark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/p1"
                    style="@style/PinButton" />

                <Button
                    android:id="@+id/p2"
                    style="@style/PinButton" />

                <Button
                    android:id="@+id/p3"
                    style="@style/PinButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/p4"
                    style="@style/PinButton" />

                <Button
                    android:id="@+id/p5"
                    style="@style/PinButton" />

                <Button
                    android:id="@+id/p6"
                    style="@style/PinButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/p7"
                    style="@style/PinButton" />

                <Button
                    android:id="@+id/p8"
                    style="@style/PinButton" />

                <Button
                    android:id="@+id/p9"
                    style="@style/PinButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    style="@style/PinButton"
                    android:enabled="false" />

                <Button
                    android:id="@+id/p0"
                    style="@style/PinButton" />

                <ImageButton
                    android:id="@+id/pd"
                    style="@style/PinButton"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bottomButtonBar" >

        <Button
            android:id="@+id/cancel"
            style="@style/BottomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" >
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/ok"
            style="@style/BottomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>
</LinearLayout>